<!DOCTYPE html>
<html>
    <head>
        <Title>Blockchain prototype</Title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" 
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">


        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.2/css/bulma.min.css" />
        <link rel="stylesheet" href="static/css/wiki.css">
    </head>
    <style>
        html {
            height: 100%;
        }
        body {
            min-height: 100%;
        }
        .nav-pills .nav-link:hover {
            background-color: #0eb6ee;
            color: rgb(58, 57, 57);
        } 
    /* Dark mode */

        body.dark-mode {
            background-color: #333333;
            color: #ffffff;
        }

        a.dark-mode{
            color: #fff;
        }
        .dark-mode h1 {
            color: #fff; /* change this to your desired text color */
        }
        .dark-mode textarea{
            background-color: #1f1e1e !important;
            color: #fff !important;
        }
        .dark-mode input{
            background-color: #1f1e1e !important;
            color: #fff !important;
        }
        .dark-mode textarea::-moz-selection{
            background-color: rgb(153, 150, 150) !important;
            color: #fff;
        }
        .dark-mode textarea::selection {
            background-color: rgb(153, 150, 150) !important;
            color: #fff;
        }
    </style>
    <body>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" 
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
        <header class="p-3 text-bg-dark">
            <div class="container">
                <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
                <a href="/" class="d-flex align-items-center mb-2 mb-lg-0 text-white text-decoration-none">
                    <svg class="bi me-2" width="40" height="32" role="img" aria-label="Bootstrap"><use xlink:href="#bootstrap"/></svg>
                </a>
    
                <ul class="nav nav-pills">
                    <li class="nav-item"><a href="{{ url_for('main.index') }}" class="nav-link px-2 text-white">Home</a></li>
                    <li><a href="{{ url_for('main.display_chain') }}" class="nav-link px-2 text-white">View chain</a></li>
                    <li><a href="{{ url_for('main.fancy_display') }}" class="nav-link px-2 text-white">View chain (fancy)</a></li>
                    <li class="nav-item"><a href="{{ url_for('auth.generate_key') }}" class="nav-link px-2 text-white">Generate key</a></li>
                    <li class="nav-item"><a href="{{ url_for('main.add_block_site') }}" class="nav-link px-2 text-white">Add block</a></li>
                    <li class="nav-item"><a href="{{ url_for('upload.upload_key_site') }}" class="nav-link px-2 text-white">Upload keys</a></li>
                    <li class="nav-item"><a href="{{ url_for('main.wiki_site') }}" class="nav-link px-2 text-white">Wiki page</a></li>
                    <li class="nav-item"><a href="https://github.com/ghanem025/Blockchain-app" class="nav-link px-2 text-white">Github repo (private)</a></li>
                    <li class="nav-item"><button id="mode-switcher" class="button is-info" style="left: 50%;">Switch to Dark Mode</button></li>
                </ul>
                <div class="text-end">
                </div>
                </div>
            </div>
            </header>
        <div class="hero-body">
            <div class="container has-text-centered">
               {% block content %}
               
               {% endblock %}
            </div>
        </div>
    </body>

    <script>
        const modeSwitcher = document.getElementById('mode-switcher');

        const mode = localStorage.getItem("mode");
        if (mode === "dark") {
            document.body.classList.add("dark-mode");
            modeSwitcher.textContent = 'Switch to Light Mode';
        } else {
            document.body.classList.remove("dark-mode");
            modeSwitcher.textContent = 'Switch to Dark Mode';
        }

        const toggleModeBtn = document.getElementById("mode-switcher");
        toggleModeBtn.addEventListener("click", () => {
            const currentMode = document.body.classList.contains("dark-mode") ? "light" : "dark";
            if(currentMode == "light"){
                modeSwitcher.textContent = 'Switch to Dark Mode';
            }else{
                modeSwitcher.textContent = 'Switch to Light Mode';
            }
            console.log(currentMode);
            localStorage.setItem("mode", currentMode);
            document.body.classList.toggle("dark-mode");
        });
    </script>

</html>
